<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lu's Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="first" id="main">
    <div class="navi">
        <div class="logo">
            <img src="image/logo.png"/>
        </div>
        <div class="navi_bar">
            <div class="navi_bar_element"><p>ABOUT</p></div>
            <div class="navi_bar_element"><p>SKILLS</p></div>
            <div class="navi_bar_element"><p>EXPERIENCE</p></div>
            <div class="navi_bar_element"><p>CONTACT</p></div>
        </div>

    </div>
    <div class="main">
        <div class="selfie"><img src="image/selfie.png"/></div>
        <div class="name">
            <p>
                Hey there! I'm
            </p>
            <h1>
                Luchiano Wang
            </h1>
            <div class="typed-container">
                <span class="typed"></span>
            </div>
            <div class="flag-container">
                <div class="flag"><img src="image/Woman_flag.webp"/></div>
                <div class="flag"><img src="image/lgbt.webp"/></div>
                <div class="flag"><img src="image/canada_flag.webp"/></div>
                <div class="flag"><img src="image/Flag_of_Palestine.png"/></div>
            </div>

            <div class="button-container">
                <button class="button_0" id="CV">Resume<img src="image/external-link.png" height="12" width="12"/></button>
                <button class="button_1">Contact</button>

            </div>
        </div>

    </div>
    <div class="next"><img src="image/down-arrow.png" id="nextButton_0"/></div>
</div>
<div class="about_page" id="about">
    <div class="about">
        <h1>ABOUT</h1>
        <div class="about_container">
            <div class="pics_gallery">
                <!--            <div class="button_box"><img src="./image/prev.png" id="prev_pic"/></div>-->
                <!--            <p class="pic_title">Photo Gallery</p>-->
                <div class="pic_box">
                    <img src="image/p1.png"/>
                    <div class="floating_bar">
                        <div class="dash"></div>
                        <div class="dash"></div>
                        <div class="dash"></div>
                        <div class="dash"></div>
                        <div class="dash"></div>
                        <div class="dash"></div>
                    </div>
                </div>
                <p class="context">"Graduation Day"</p>
                <!--            <div class="button_box"><img src="./image/next.png" id="next_pic"/></div>-->
            </div>
            <div class="info">
                <div class="info_box">
                    <p><span class="Q">Date of Birth:</span> <span class="A">25th May 2001</span></p>
                </div>
                <div class="info_box">
                    <p><span class="Q">Nationality:</span> <span class="A">CHINA</span></p>
                    <img src="image/PRC_flag.png"/>
                </div>
                <div class="info_box">
                    <p><span class="Q">Location:</span> <span class="A">Hamilton, ON, CANADA</span></p>
                    <img src="image/canada_flag.webp"/>
                </div>
                <div class="info_box">
                    <p><span class="Q">Languages:</span> <span class="A">English, Mandarin</span></p>
                </div>
                <div class="info_box">
                    <p><span class="Q">Current Role:</span> <span class="A">1st Year Graduate Student in M.Eng. Systems & Technology at McMaster University</span></p>
                </div>
                <div class="info_box">
                    <p><span class="Q">Life Route:</span></p>
                </div>
                <img src="image/route.png" height="120px" width="600px" id="route"/>
                <div class="info_box">
                    <p><span class="Q">Fun Facts:</span></p>
                </div>
                <p class="FF">> To be honest, I wanna be a singer</p>
                <p class="FF">> I don't know how to swim</p>
                <div class="status_box">
                    <p><span class="Q">Now is </span><span id="time"></span><span class="Q"> - I am </span><span id="activity"></span></p>
                    <p id="complement"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="next"><img src="image/down-arrow.png" id="nextButton_1"/></div>
</div>

<!--<footer>-->
<!--    <p>&copy; 2025 Luchiano Wang. All rights reserved.</p>-->
<!--</footer>-->

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="script.js"></script>
<script src="Typed.js"></script>
</body>
</html>
